# quillnote

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/defaultFlavor/release/: output-metadata.json
app/googleFlavor/release/: output-metadata.json
app/schemas/org.qosp.notes.data.AppDatabase/: 2.json  3.json
app/src/androidTest/java/org/qosp/notes/: BinCleaningWorkerTest.kt  MigrationTest.kt  ReminderDeletionTest.kt  TestRunner.kt
app/src/androidTest/java/org/qosp/notes/data/: TestDatabase.kt
app/src/androidTest/java/org/qosp/notes/di/: TestDatabaseModule.kt  TestSyncModule.kt  TestUtilModule.kt
app/src/androidTest/java/org/qosp/notes/tests/: BinCleaningWorkerTest.kt  MediaStorageManagerTest.kt
app/src/androidTest/java/org/qosp/notes/tests/reminders/: ReminderCancelTest.kt  ReminderDeletionTest.kt  ReminderScheduleTest.kt
app/src/googleFlavor/res/values/: no_translate_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qosp/notes/: App.kt
app/src/main/java/org/qosp/notes/components/: MediaStorageManager.kt  StorageCleaner.kt
app/src/main/java/org/qosp/notes/components/backup/: BackupManager.kt  BackupService.kt  Handlers.kt
app/src/main/java/org/qosp/notes/components/utils/: Version.kt
app/src/main/java/org/qosp/notes/components/workers/: BinCleaningWorker.kt  SyncWorker.kt
app/src/main/java/org/qosp/notes/data/: AppDatabase.kt  Backup.kt  DatabaseConverters.kt
app/src/main/java/org/qosp/notes/data/dao/: IdMappingDao.kt  NoteDao.kt  NoteTagDao.kt  NotebookDao.kt  ReminderDao.kt  (+1 more)
app/src/main/java/org/qosp/notes/di/: DatabaseModule.kt  LocalSyncProviderModule.kt  MarkwonModule.kt  NextcloudModule.kt  PreferencesModule.kt  RepositoryModule.kt  SyncModule.kt  UtilModule.kt
app/src/main/java/org/qosp/notes/preferences/: AppPreferences.kt  PreferenceEnums.kt  PreferenceHelpers.kt  PreferenceRepository.kt
app/src/main/java/org/qosp/notes/ui/: ActivityViewModel.kt  BaseActivity.kt  MainActivity.kt
app/src/main/res/color/: state_drawer_selected_item_color.xml  state_selected_note.xml  state_task_text.xml
app/src/main/res/drawable/: background_attachment_indicator.xml  background_drawer_header_rounded.xml  background_drawer_pressed_item.xml  background_drawer_selected_item.xml  background_edit_text.xml  background_generic_selectable_pressed.xml  background_imagebutton.xml  background_markdown_mode_chip.xml  background_note_tag.xml  background_notebook_chip.xml  background_ripple_primary.xml  ic_about.xml  ic_add.xml  ic_archive.xml  ic_archive_action.xml  ic_attachment.xml  ic_back.xml  ic_backup_settings.xml  ic_bell.xml  ic_bell_filled.xml  ic_bin.xml  ic_bold.xml  ic_box.xml  ic_box_checked.xml  ic_box_checked_outline.xml  ic_camera.xml  ic_change_notebook.xml  ic_close.xml  ic_code.xml  ic_dark_mode.xml  ic_date.xml  ic_date_time.xml  ic_down.xml  ic_duplicate.xml  ic_export_all.xml  ic_export_note.xml  ic_file.xml  ic_grid.xml  ic_handle.xml  ic_header.xml  (+57 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  dialog_edit_attachment.xml  dialog_edit_notebook.xml  dialog_edit_reminder.xml  dialog_edit_tag.xml  dialog_insert_image.xml  dialog_insert_link.xml  dialog_insert_table.xml  dialog_nextcloud_account.xml  dialog_nextcloud_server.xml  dialog_record_audio.xml  fragment_about.xml  fragment_archive.xml  fragment_deleted.xml  fragment_editor.xml  fragment_main.xml  fragment_manage_notebooks.xml  fragment_search.xml  fragment_settings.xml  fragment_sync_settings.xml  fragment_tags.xml  header_drawer.xml  layout_about_item.xml  layout_appbar.xml  layout_attachment.xml  layout_note.xml  layout_notebook.xml  layout_tag.xml  layout_task.xml
app/src/main/res/menu/: archive.xml  archive_selected_notes.xml  deleted.xml  deleted_selected_notes.xml  editor_bottom.xml  editor_top.xml  main_bottom.xml  main_selected_notes.xml  main_top.xml  manage_notebooks.xml  manage_notebooks_selected.xml  nav_drawer.xml  tags.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  datetime.xml  dimen.xml  no_translate_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-IT/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: no_translate_strings.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ge/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: no_translate_strings.xml  strings.xml
app/src/main/res/values-zh-rTW/: no_translate_strings.xml  strings.xml
app/src/main/res/values-zh_CN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/org/qosp/notes/: NoteUnitTests.kt
app/src/test/java/org/qosp/notes/data/: BackupTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
