// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.hilt_version = "2.40"
    ext.nav_version = "2.3.5"
    ext.material_version = "1.4.0"
    ext.room_version = "2.3.0"
    ext.lifecycle_version = "2.4.0"
    ext.datastore_version = "1.0.0"
    ext.markwon_version = "4.6.2"
    ext.work_version = "2.7.0"
    ext.coil_version = "1.4.0"
    ext.leakcanary_version = "2.7"
    ext.photoview_version = "2.3.0"
    ext.exoplayer_version = "2.16.0"
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
