// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.androidApplication  apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.kapt apply false
    alias libs.plugins.kotlinSerialization apply false
    alias libs.plugins.kotlinParcelize apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.navigationSafeArgs apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}
