<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:title="@string/action_search"
            android:icon="@drawable/ic_search"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_show_hidden_notes"
            android:title="@string/action_show_hidden_notes"
            android:checkable="true"
            android:checked="false"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_select_all"
            android:title="@string/action_select_all"
            app:showAsAction="never"/>
</menu>