<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/fragment_main"
            tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/fragment_main"
            android:name="org.qosp.notes.ui.main.MainFragment"
            android:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_main_to_editor"
                app:destination="@id/fragment_editor"/>
        <action
                android:id="@+id/action_main_to_search"
                app:destination="@id/fragment_search"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_archive"
            android:name="org.qosp.notes.ui.archive.ArchiveFragment"
            android:layout="@layout/fragment_archive">
        <action
                android:id="@+id/action_archive_to_editor"
                app:destination="@id/fragment_editor"/>
        <action
                android:id="@+id/action_archive_to_search"
                app:destination="@id/fragment_search"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_deleted"
            android:name="org.qosp.notes.ui.deleted.DeletedFragment"
            android:layout="@layout/fragment_deleted">

        <action
                android:id="@+id/action_deleted_to_editor"
                app:destination="@id/fragment_editor"/>
        <action
                android:id="@+id/action_deleted_to_search"
                app:destination="@id/fragment_search"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_notebook"
            android:name="org.qosp.notes.ui.notebooks.NotebookFragment"
            android:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_notebook_to_editor"
                app:destination="@id/fragment_editor"/>
        <action
                android:id="@+id/action_notebook_to_search"
                app:destination="@id/fragment_search"/>
        <argument
                android:name="notebookId"
                app:argType="long"
                android:defaultValue="-1L"/>
        <argument
                android:name="notebookName"
                app:argType="string"
                android:defaultValue=""/>
    </fragment>

    <fragment
            android:id="@+id/fragment_editor"
            android:name="org.qosp.notes.ui.editor.EditorFragment"
            android:label=""
            android:layout="@layout/fragment_editor">
        <deepLink app:uri="quillnote://notes/{transitionName}?newNoteIsList={newNoteIsList}" />

        <action
                android:id="@+id/actionEditorToTags"
                app:destination="@id/fragment_tags"/>
        <argument
                android:name="transitionName"
                app:argType="string"/>
        <argument
                android:name="noteId"
                android:defaultValue="0L"
                app:argType="long"/>
        <argument android:name="newNoteNotebookId"
                  android:defaultValue="0L"
                  app:argType="long"/>
        <argument android:name="newNoteIsList"
                  android:defaultValue="false"
                  app:argType="boolean"/>
        <argument android:name="newNoteTitle"
                  android:defaultValue=""
                  app:argType="string"/>
        <argument android:name="newNoteContent"
                  android:defaultValue=""
                  app:argType="string"/>
        <argument android:name="newNoteAttachments"
                  app:argType="org.qosp.notes.data.model.Attachment[]"
                  android:defaultValue="@null"
                  app:nullable="true"/>

    </fragment>

    <fragment
            android:id="@+id/fragment_tags"
            android:name="org.qosp.notes.ui.tags.TagsFragment">
        <action
                android:id="@+id/actionTagsToSearch"
                app:destination="@+id/fragment_search"/>
        <argument
                android:name="noteId"
                android:defaultValue="0L"
                app:argType="long"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_manage_notebooks"
            android:name="org.qosp.notes.ui.notebooks.ManageNotebooksFragment"
            android:layout="@layout/fragment_manage_notebooks">
    </fragment>

    <fragment
            android:id="@+id/fragment_about"
            android:name="org.qosp.notes.ui.about.AboutFragment"
            android:layout="@layout/fragment_about"/>

    <fragment
            android:id="@+id/fragment_settings"
            android:name="org.qosp.notes.ui.settings.SettingsFragment"
            android:layout="@layout/fragment_settings">
        <action android:id="@+id/action_main_settings_to_sync" app:destination="@id/fragment_sync_settings"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_search"
            android:name="org.qosp.notes.ui.search.SearchFragment"
            android:layout="@layout/fragment_search">
        <argument
                android:name="searchQuery"
                android:defaultValue=""
                app:argType="string"/>
        <action
                android:id="@+id/action_search_to_editor"
                app:destination="@id/fragment_editor"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_sync_settings"
        android:name="org.qosp.notes.ui.sync.SyncSettingsFragment"
        android:layout="@layout/fragment_sync_settings"/>

</navigation>