<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image_view"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorMediaControlsBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/TextAppearance.Custom.Title"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <LinearLayout
            android:id="@+id/layout_media_controls"
            android:background="?attr/colorMediaControlsBackground"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_play_pause"
                android:src="@drawable/ic_play_circle"
                android:tint="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_imagebutton"
                android:layout_width="64dp"
                android:layout_height="64dp"/>

        <com.google.android.material.slider.Slider
                android:id="@+id/seek_bar"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="center|start"
                android:layout_width="match_parent"
                app:labelBehavior="gone"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>