<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:fitsSystemWindows="true">

    <include
            android:id="@+id/layout_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_appbar"/>

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <org.qosp.notes.ui.utils.views.PreferenceView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/about_version"
                    app:subText="@string/app_version"
                    app:iconSrc="@drawable/ic_about"/>

            <org.qosp.notes.ui.utils.views.PreferenceView
                    android:id="@+id/action_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/about_website"
                    app:subText="@string/app_website"
                    app:iconSrc="@drawable/ic_web"/>

            <org.qosp.notes.ui.utils.views.PreferenceView
                    android:id="@+id/action_visit_developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/about_developer"
                    app:subText="@string/app_developer_name"
                    app:iconSrc="@drawable/ic_person"/>

            <org.qosp.notes.ui.utils.views.PreferenceView
                    android:id="@+id/action_contribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/about_contribute"
                    app:subText="@string/app_repo"
                    app:iconSrc="@drawable/ic_code"/>

            <org.qosp.notes.ui.utils.views.PreferenceView
                    android:id="@+id/action_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:text="@string/about_support"
                    app:subText="@string/about_support_subtext"
                    app:iconSrc="@drawable/ic_heart"/>

            <org.qosp.notes.ui.utils.views.PreferenceView
                    android:id="@+id/action_view_libraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/about_libraries"
                    app:subText="@string/about_libraries_subtext"
                    app:iconSrc="@drawable/ic_library"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
